= Detroit Gem Tool

{Website}[http://rubyworks.github.com/detroit-gem] /
{Report Issue}[http://github.com/rubyworks/detroit-gem/issues] /
{Repository}[http://github.com/rubyworks/detroit-gem]


== Description

Create `.gem` package for your Ruby project.


== Installation

Per the usual gem install process:

  $ gem install detroit-rubygems


== Copyrights

Copyright (c) 2011 Thomas Sawyer

Detroit Gem is licensed via the terms of the GPL version 3 or greater.

See COPYING.rdoc and LICENSE.txt files for details.

